#define wifi_width  44
#define wifi_height 35
static unsigned char wifi_bits[] = {
 0x00,0x80,0xff,0x1f,0x00,0xf0,0x00,0xf0,0xff,0xff,0x00,0xf0,
 0x00,0xfc,0xff,0xff,0x03,0xf0,0x00,0xff,0xff,0xff,0x0f,0xf0,
 0xc0,0xff,0xff,0xff,0x3f,0xf0,0xe0,0xff,0xff,0xff,0x7f,0xf0,
 0xf0,0xff,0xff,0xff,0xff,0xf0,0xf8,0xff,0xff,0xff,0xff,0xf1,
 0xfc,0xff,0xff,0xff,0xff,0xf3,0xfe,0xff,0xff,0xff,0xff,0xf7,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x03,0xfc,0xff,0xff,0xff,0x7f,0x00,0xe0,0xff,0xff,
 0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,0xff,
 0xfe,0x07,0x00,0x00,0xfe,0xf7,0xfc,0x03,0x00,0x00,0xfc,0xf7,
 0xf8,0x00,0x00,0x00,0xf0,0xf1,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x60,0x00,0x00,0xf0,0x00,0x00,0xfc,0x03,0x00,0xf0,
 0x00,0x00,0xfe,0x07,0x00,0xf0,0x00,0x00,0xff,0x0f,0x00,0xf0,
 0x00,0x80,0xff,0x1f,0x00,0xf0,0x00,0x80,0xff,0x1f,0x00,0xf0,
 0x00,0x80,0xff,0x1f,0x00,0xf0,0x00,0x80,0xff,0x1f,0x00,0xf0,
 0x00,0x80,0xff,0x1f,0x00,0xf0,0x00,0x80,0xff,0x1f,0x00,0xf0,
 0x00,0x80,0xff,0x1f,0x00,0xf0,0x00,0x00,0xff,0x0f,0x00,0xf0,
 0x00,0x00,0xff,0x0f,0x00,0xf0,0x00,0x00,0xfc,0x03,0x00,0xf0,
 0x00,0x00,0xf8,0x01,0x00,0xf0};
